<!DOCTYPE html>
<html lang="en">

<head>

	<title>CodeSynergy - Synergy in Coding, Excellence in Solutions</title>
	<style>
		.progress-wrap {
			background:   #3876d9;
			background-image: linear-gradient(to right, #0b3a60,#053869 );		
				padding: 20px;
			margin-bottom: 20px;
			border-radius: 5px;
			border-color:  #048cfb;
			border-width: 1px;
		}
		.progress-wrap h3 {
			font-size: 18px;
			margin-bottom: 10px;
			border-color:  #048cfb;
			border-width: 1px;
		}
		.progress-wrap p {
			font-size: 14px;
			color: #555;
		}
		.progress-wrap i { 
			font-size: 20px;
			margin-right: 10px;
			color: #007bff;
		}

		.sub_line {
			color: #d3d3d3;
		}

.shareArticle {
  padding-top: 10px;
}

.shareSocial {
  display: flex;
  flex-flow: row;
  align-items: center;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    flex-flow: column;
  }
  .socialTitle {
    margin: 0 15px 0 0;
    font-size: 20px;
    @media (max-width: 767px) {
      margin-bottom: 15px;
      text-align: center;
    }
  }
  .socialList {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    justify-content: center;
    flex-flow: row wrap;
    li {
      margin: 5px;
      &:first-child {
        padding-left: 0;
      }
      a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        text-decoration: none;
        background-color: #999;
        color: #fff;
        transition: .35s;
        i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform-origin: top left;
          transform: scale(1) translate(-50%, -50%);
          transition: .35s;
        }
        &:hover {
          i {
            transform: scale(1.5) translate(-50%, -50%);
          }
        }
      }
      &:nth-child(1) a {
        background-color: #135cb6;
      }
      &:nth-child(2) a {
        background-color: #00aced;
      }
      /* &:nth-child(3) a {
        background-color: #BD081C;
      } */
      &:nth-child(4) a {
		background-color: #ff0a4b;
      } 
      &:nth-child(3) a {
        background-color: #1FB381;
      }
    }
  }
}

.shareLink {
  .permalink {
    position: relative;
    border-radius: 30px;
    .textLink {
      text-align: center;
      padding: 12px 60px 12px 30px;
      height: 45px;
      width: 450px;
      font-size: 16px;
      letter-spacing: .3px;
      color: #494949;
      border-radius: 25px;
      border: 1px solid #f2f2f2;
      background-color: #f2f2f2;
      outline: 0;
      appearance: none;
      transition: all .3s ease;
      @media (max-width: 767px) {
        width: 100%;
      }
      &:focus {
        border-color: #d8d8d8;
      }
      &::selection {
        color: #fff;
        background-color: #ff0a4b;
      }
    }
    .copyLink {
      position: absolute;
      top: 50%;
      right: 25px;
      cursor: pointer;
      transform: translateY(-50%);
      &:hover {
        &:after {
          opacity: 1;
          transform: translateY(0) translateX(-50%);
        }
      }
      &:after {
        content: attr(tooltip);
        width: 140px;
        bottom: -40px;
        left: 50%;
        padding: 5px;
        border-radius: 4px;
        font-size: 0.8rem;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        background-color: #000000;
        color: #ffffff;
        transform: translateY(-10px) translateX(-50%);
        transition: all 300ms ease;
            text-align: center;
      }
      i {
        font-size: 20px;
        color: #ff0a4b;
      }
    }
  }
}
	</style>
	
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/contact.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">CodeSynergy</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<!-- <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>  -->
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
					<li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="home-section" class="hero" style="background-color:  #062245; background-image: linear-gradient(to right, #062245, #062239);">
		<div class="home-slider  owl-carousel">
			<div class="slider-item ">
				<div class="overlay"></div>
				<div class="container">
					<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
						data-scrollax-parent="true">
						<div class="one-third js-fullheight order-md-last img"
							style="background-image:url(images/home_2.png);">
							<div class="overlay"></div>
						</div>
						<div class="one-forth d-flex  align-items-center ftco-animate">
							<div class="text">
								<span class="subheading">Hello!</span>
								<h1 class="mb-4 mt-5">I'm <span>Pankaj Kumar</span></h1>
								<h2 class="mb-4 mt-3">A software engineer from India, adept at solving the latest technical challenges and dedicated to crafting innovative solutions.</h2>
								<p>
									<!-- SOCIAL LINKES  -->
									<div class="shareArticle">
										<div class="shareSocial">
											<a href="#contact-section" class="btn btn-primary py-3 px-4">
												GET IN TOUCH <i class="fas fa-arrow-right" style="margin-left: 10px;"></i>
											</a>										 
										 <ul class="socialList pl-3">
											<li><a href="https://m.facebook.com/profile.php?id=100073244336532"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="https://www.linkedin.com/in/pankaj-neema-b8b10320b/"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="https://wa.me/918171268630/"><i class="fab fa-whatsapp"></i></a></li>
											<li><a href="mailto:pankaj200321@gmail.com"><i class="fab fa-google"></i></a></li>
										  </ul>
										</div>
									  </div>
									  <!-- SOCIAL LINKES END HERE  -->
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-about img ftco-section ftco-no-pb" id="about-section" style="background-color: #3876d9; background-image: linear-gradient(to right, #172e54, #062239);">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-6 col-lg-5 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(images/bg_1.jpeg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h1 class="big">About</h1>
							<h2 class="mb-4">About Me</h2>
							<p>I am a software developer with 2 years of experience specializing in backend development, DevOps, web development, and automation. Driven by a passion for continuous learning, I embrace new challenges to enhance my skills and deliver cutting-edge solutions.</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name:</span> <span>Pankaj Kumar</span></li>
								<li class="d-flex"><span>Date of birth:</span> <span>February 01, 2003</span></li>
								<li class="d-flex"><span>Address:</span> <span>Mainpuri, Uttar Pradesh,India </span></li>
								<li class="d-flex"><span>Zip code:</span> <span>205261</span></li>
								<li class="d-flex"><span>Email:</span> <span>pankaj200321@gmail.com</span></li>
								<li class="d-flex"><span>Phone: </span> <span>+918171268630</span></li>
							</ul>
						</div>
					</div>
					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p class="mb-4">
								<span class="number" data-number="10">0</span>
								<span>Project complete</span>
							</p>
							<p><a href="resume/resume.pdf" download="pankaj_resume.pdf" class="btn btn-primary py-3 px-3">Download CV</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Services  Center Start  -->
	<section id="services-section" class="pb-3" style="background-color:  #062245; background-image: linear-gradient(to right, #062245, #062239);">
		<div class="container">
			<div class="row justify-content-center py-5 ">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Services</h1>
					<h2 class="mb-4">Services</h2>
					<p>Leveraging my expertise to deliver exceptional solutions across various domains.</p>
				</div>
			</div>
			<div class="row">

				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="fab fa-js-square fa-2x" style="color: #0788ff;"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Web Development</h3>
							<p>Creating responsive and dynamic websites using HTML, CSS, JavaScript,PHP,Nodejs and frameworks like React and laravel.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="fas fa-mobile-alt fa-2x" style="color: #0788ff;"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Mobile App Development</h3>
							<p>Developing cross-platform mobile applications with React Native</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="fas fa-desktop fa-2x" style="color: #0788ff;"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Desktop Application Development</h3>
							<p>Building cross-platform desktop applications using technologies like Electron and Qt.</p>
						</div>
					</a>
				</div>

				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="fas fa-cogs fa-2x" style="color: #0788ff;"></i>
						</span>
						<div class="desc">
							<h4 class="mb-5">API Development and Integration</h4>
							<p>Designing and implementing RESTful APIs and GraphQL endpoint, Integrating third-party APIs to extend functionality and improve user experience.
							</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="fas fa-terminal fa-2x" style="color: #0788ff;"></i>
						</span>
						<div class="desc">
							<h4 class="mb-5">Scripting and Automation</h4>
							<p>Developing scripts for data processing, file manipulation, and system administration.Automating routine tasks such as backups, updates, and system monitoring.Using tools like cron (Linux).
							</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="fas fa-chart-bar fa-2x" style="color: #0788ff;"></i>
						</span>
						<div class="desc">
							<h4 class="mb-5">Data Processing and Analysis</h4>
							<p>Transforming and cleaning data for analysis or reporting.Performing basic data analysis using tools like Python (Pandas, NumPy) and Excel.
							</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="fas fa-cloud fa-2x" style="color: #0788ff;"></i>
						</span>
						<div class="desc">
							<h4 class="mb-5">DevOps Services </h4>
							<p>Continuous Integration/Continuous Deployment,
								Cloud Services Management,
							   Containerization and Orchestration,
							   Monitoring and Logging,
							   Configuration Management,
							</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="fas fa-shield-alt fa-2x" style="color: #0788ff;"></i>
						</span>
						<div class="desc">
							<h4 class="mb-5">Penetration Testing Services</h4>
							<p>Network Penetration Testing , Web Application Penetration Testing ,Mobile Application Penetration Testing , Vulnerability Assessment</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="fas fa-network-wired fa-2x" style="color: #0788ff;"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Networking & Security</h3>
							<p>Providing secure and reliable networking solutions, network configuration.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Services  Sestion End  -->

	<!-- Skills Section Start -->
	<section  id="skills-section" class="pb-3" style="background-color: #3876d9; background-image: linear-gradient(to right, #172e54, #062239);">
		<div class="container">
			<div class="row justify-content-center pb-5  py-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Skills</h1>
					<h2 class="mb-4">My Skills</h2>
					<p  style="color: #d3d3d3; font-size: medium;">Constantly enhancing my core competencies and technical expertise through continuous learning and application.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3><i class="fab fa-python" style="color: #0788ff; font-size: 25px;"></i> Python Development</h3>
						<p style="color: #d3d3d3; font-size: medium;">Experienced with Django, Flask, and data analysis libraries.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3> <i class="fas fa-brain" style="color: #0788ff; font-size: 25px;"></i> DSA & Problem Solving</h3>
						<p style="color: #d3d3d3; font-size: medium;">Strong foundation in algorithms, data structures, and competitive programming.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3> <i class="fab fa-js" style="color: #0788ff; font-size: 25px;"></i> MERN Stack</h3>
						<p style="color: #d3d3d3; font-size: medium;"> Proficient in MongoDB, Express.js, React.js, and Node.js for full-stack development.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3><i class="fas fa-code" style="color: #0788ff; font-size: 25px;"></i> Web Development</h3>
						<p style="color: #d3d3d3; font-size: medium;"> Skilled in HTML, CSS, JavaScript, PHP, and Laravel. </p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3> <i class="fas fa-database" style="color: #0788ff; font-size: 25px;"></i> Database Management</h3>
						<p style="color: #d3d3d3; font-size: medium;">Expertise in SQL, MongoDB, PostgreSQL, and Redis.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3><i class="fas fa-code-branch" style="color: #0788ff; font-size: 25px;"></i> Version Control</h3>
						<p style="color: #d3d3d3; font-size: medium;">Proficient in Git and GitHub for source code management.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3><i class="fas fa-cloud" style="color: #0788ff; font-size: 25px;"></i> Cloud Services</h3>
						<p style="color: #d3d3d3; font-size: medium;">Experience with AWS, GCP, and Azure for cloud-based solutions.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3><i class="fas fa-comments" style="color: #0788ff; font-size: 25px;"></i> Messaging & Streaming</h3>
						<p style="color: #d3d3d3; font-size: medium;">Hands-on with RabbitMQ, Apache Kafka, and WebSockets.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3><i class="fas fa-cubes" style="color: #0788ff; font-size: 25px;"></i> Architectural Patterns</h3>
						<p style="color: #d3d3d3; font-size: medium;">Knowledge of microservices, server management, and scalable architectures.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3><i class="fas fa-cogs" style="color: #0788ff; font-size: 25px;"></i> API Technologies</h3>
						<p style="color: #d3d3d3; font-size: medium;">Developed RESTful APIs and used GraphQL for efficient data querying.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3><i class="fas fa-tools" style="color: #0788ff; font-size: 25px;"></i> DevOps & QA</h3>
						<p style="color: #d3d3d3; font-size: medium;">Familiar with CI/CD pipelines, Jenkins, and automated testing.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3><i class="fas fa-mobile-alt" style="color: #0788ff; font-size: 25px;"></i> App Development</h3>
						<p style="color: #d3d3d3; font-size: medium;">Experience in developing mobile applications using React Native.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3><i class="fas fa-chart-line" style="color: #0788ff; font-size: 25px;"></i> Monitoring & Logging</h3>
						<p style="color: #d3d3d3; font-size: medium;">Using Prometheus, Grafana, and ELK Stack for monitoring and logging.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3><i class="fab fa-linux" style="color: #0788ff; font-size: 25px;"></i> Operating Systems</h3>
						<p style="color: #d3d3d3; font-size: medium;">Skilled in Linux (Ubuntu, CentOS, Kali) and Windows environments.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3><i class="fas fa-user-secret" style="color: #0788ff; font-size: 25px;"></i> Penetration Testing</h3>
						<p style="color: #d3d3d3; font-size: medium;">Experience with Kali Linux, Metasploit, and network security tools.</p>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3><i class="fas fa-network-wired" style="color: #0788ff; font-size: 25px;"></i> Networking</h3>
						<p style="color: #d3d3d3; font-size: medium;">Understanding of TCP/IP, DNS, DHCP, and network configuration.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Skills Section End -->

     
<!-- Project Section Started -->
	<section class=" ftco-project pb-3" id="projects-section" style="background-color:  #072d4e; background-image: linear-gradient(to right, #072d4e, #072d4e);">
		<div class="container">
			<div class="row justify-content-center pb-5  py-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Projects</h1>
					<h2 class="mb-4">Our Projects</h2>
					<p>Explore my diverse range of projects, reflecting my expertise in various technologies and methodologies. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/project-4.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#"> <b>AI Assistant </b> <br> Tech Stack - React Native, openai APi</a></h3>
							<span>Android/ios app development</span>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/project-5.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#"><b>Facebook Clone (UI)</b> <br> Tech  - Mern stack,</a></h3>
							<span>Web Development</span>
						</div>
					</div>
				</div>

				<div class="col-md-8">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/project-1.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#"><b>Ludo Game</b> <br>Tech - Python</a></h3>
							<span>python Development</span>
						</div>
					</div>

					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/project-6.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#"><b>Task Management Tool</b> <br>Tech - Mern stack</a></h3>
							<span>Web Development</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-12">
							<div class="project img ftco-animate d-flex justify-content-center align-items-center"
								style="background-image: url(images/project-2.jpg);">
								<div class="overlay"></div>
								<div class="text text-center p-4">
									<h3><a href="#"><b>Snake Game</b> <br>Tech - Python</a></h3>
							        <span>python Development</span>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="project img ftco-animate d-flex justify-content-center align-items-center"
								style="background-image: url(images/project-3.jpg);">
								<div class="overlay"></div>
								<div class="text text-center p-4">
									<h3><a href="#"> <b>BaatCheet App </b> <br> Tech Stack - React Native, Mongodb, WebSockets</a></h3>
							        <span>Android/ios app development</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Project Section Eded -->

	<!-- <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
		<div class="container">
			<div class="row d-md-flex align-items-center">
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="100">0</strong>
							<span>Awards</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="1200">0</strong>
							<span>Complete Projects</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="1200">0</strong>
							<span>Happy Customers</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="500">0</strong>
							<span>Cups of coffee</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->


	<!-- Free Lancing Section start -->
	<!-- <section class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>I'm <span>Available</span> for freelancing</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-5">Hire me</a></p>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Free Lancing Section End -->



	<!-- Contact Start Here -->
	<section class="contact-section pb-5" id="contact-section" style="background-color:  #062245; background-image: linear-gradient(to right, #062245, #062239);">
		<div class="container ">
			<div class="row justify-content-center py-5 ">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Contact</h1>
					<h2 class="mb-4">Contact Me</h2>
					<p>Ready to turn your ideas into reality? Message me or call to begin the journey.</p>
				</div>
			</div>
			<div class=" container border border-primary rounded py-5 ftco-animate" style="background-color:  #05325c; background-image: linear-gradient(to right, #05325c, #062239);">
				<div class="row justify-content-center" style="display: flex;">
				<div class="col-3" style="cursor: pointer;">
					<center><h3 style="color: #048CFB;"><a href="tel:your-phone-number" style="color: blue;">
						<i class="fas fa-phone-alt"></i> </a></h3></center>
					<p class="text-center"> +91 8171268630 <br>
				</div>
				<div class="col-3">
					<center><h3 style="color: #048CFB;">📮</h3></center>
					 <p class="text-center">pankaj200321@gmail.com</p>
				</div>
				<div class="col-3"  style="cursor: pointer;">
					<center><h3 style="color: #048CFB;">📍🗺️</h3></center>
					<div class="text-center">sector 62, Noida, Uttar Pradesh, India</div>
				</div>
			</div>
			<hr style="border: none; height: 1px; background-color: #048cfb;">
			<!-- Here Contact Form Started  -->		 
			<div >
        <div class="container">
          <div class="row justify-content-center">
              <div class="col-md-15">
                  <div class="row justify-content-center">
                      <div class="col-md-6">
                          <p><em>Open to collaboration and innovative ideas. Contact me for inquiries, projects,
                                  or just to connect. Excited to discuss and collaborate!</em></p>
                          <p><img src="images/undraw-contact.svg" alt="Image" class="img-fluid"></p>
                      </div>
                      <div class="col-md-6">
                          <form class="mb-5" id="contactForm" name="contactForm">
                              <div class="row">
                                  <div class="col-md-12 form-group">
                                      <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-md-12 form-group">
                                      <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-md-12 form-group">
                                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-md-12 form-group">
                                      <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Write your message"></textarea>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-12">
                                      <button type="submit" class="btn btn-primary rounded-0 py-2 px-4">Send Message</button>
                                      <span class="submitting"></span>
                                  </div>
                              </div>
                          </form>
                          <div id="form-message-warning mt-4"></div>
                          <div id="form-message-success">
                              Your message was sent, thank you!
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
		</div>
		</div>
		</div>
    </section>  
	<footer style="background-color:  #062250;">
	<div style=" text-align: center; color: #048cfb; padding: 10px;">
		&copy;  Mr. Hacker  || Programmer || Ethical Hacker  </div> 
	</footer>
			<!-- Contact From End Here  Stop  -->
	
			<script src="js/jquery-migrate-3.0.1.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/jquery.easing.1.3.js"></script>
			<script src="js/jquery.waypoints.min.js"></script>
			<script src="js/jquery.stellar.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/aos.js"></script>
			<script src="js/jquery.animateNumber.min.js"></script>
			<script src="js/scrollax.min.js"></script>
			<script src="js/contact.js"></script>
			<script src="js/main.js"></script>
			<script src="js/jquery.validate.min.js"></script>

</body>

</html>